# Orleans.Authentication

./: Orleans.Authentication.sln  README.md  changelog.md
samples/Client/: Client.csproj  Program.cs
samples/IGrains/: AuthorizeGrain.cs  IAuthorize.cs  IGrains.csproj  IKafkaStream.cs  KafkaStreamGrain.cs  User.cs
samples/Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json
src/Orleans.Authentication/: AuthenticationHandler.cs  AuthenticationHandlerProvider.cs  AuthenticationSchemeProvider.cs  AuthenticationService.cs  NoopClaimsTransformation.cs  Orleans.Authentication.csproj
src/Orleans.Authentication.IdentityServer4/: AuthorizationPolicyExtensions.cs  ConfigureInternalOptions.cs  IdentityServerAuthenticationDefaults.cs  IdentityServerAuthenticationExtensions.cs  IdentityServerAuthenticationHandler.cs  IdentityServerAuthenticationOptions.cs  Orleans.Authentication.IdentityServer4.csproj  SupportedTokens.cs
src/Orleans.Authentication.JwtBearer/: JwtBearerAuthenticationBuilderExtensions.cs  JwtBearerDefaults.cs  JwtBearerHandler.cs  JwtBearerOptions.cs  JwtBearerPostConfigureOptions.cs  Orleans.Authentication.JwtBearer.csproj
src/Orleans.Authentication/Abstractions/: AuthenticateContext.cs  AuthenticateContextExtensions.cs  AuthenticateResult.cs  AuthenticationBuilder.cs  AuthenticationOptions.cs  AuthenticationProperties.cs  AuthenticationScheme.cs  AuthenticationSchemeBuilder.cs  AuthenticationSchemeOptions.cs  AuthenticationTicket.cs  IAuthenticationHandler.cs  IAuthenticationHandlerProvider.cs  IAuthenticationSchemeProvider.cs  IAuthenticationService.cs  IClaimsTransformation.cs
src/Orleans.Authentication/Configuration/: OrleansAuthenticationSiloHostBuilderExtensions.cs
src/Orleans.Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  AuthorizeContext.cs  AuthorizeContextExtension.cs  AuthorizeGrainFiltered.cs  AuthorizePolicys.cs  ClaimsPrincipalExtension.cs  IAllowAnonymous.cs  IAuthorizeData.cs  JwtClaimTypes.cs  Orleans.Authorization.csproj
src/Orleans.Authorization/Configuration/: OrleansAuthorizationISiloHostBuilderExtensions.cs
